# faker-custom-UI

./: build.gradle
src/main/java/net/java/faker/: Proxy.java
src/main/java/net/java/faker/save/: Config.java
src/main/java/net/java/faker/ui/: AmethystWindow.java
src/main/java/net/java/faker/ui/elements/: NetworkAdapterComboBox.java
src/main/java/net/java/faker/ui/tab/: AddAccountPopup.java  UISettingsTab.java
